{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "skipLibCheck": true
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "files": [
    "main.ts",
    "polyfills.ts",
    "../node_modules/@clientio/rappid/index.ts",
    "../vendor/index.ts"
  ]
}
